<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NOModUninstaller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NeonOcean.Testing</Value>
    </Setting>
    <Setting Name="FileListFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NeonOcean.Testing-Uninstaller-Files.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>